##Development config ##

##Mongodb CONFIGURATION##
DBCONN=mongodb://localhost:27017/coronaapplication

##SERVER PORT
PORT=3000

## Auth un and pw
AUTHUSERNAME=coronaapplication
AUTHPASSWORD=coronaapplication

##JWTPASS
JWTPASS=123456789

##JWT EXPIRE TIME
JWTEXPIRETIME=1523526824934

APP_NAME = coronaapplication






